# kafka-schema-registry-confluent-avro-serializer

./: Dockerfile_kafdrop  Dockerfile_nexus  Dockerfile_schema_registry  README.adoc  docker-compose.yml  pom.xml
schema-registry-confluent-avro-serializer-consumer/: Dockerfile-compose  pom.xml  settings.xml
schema-registry-confluent-avro-serializer-consumer/application/: pom.xml
schema-registry-confluent-avro-serializer-consumer/application/src/main/java/sample/consumer/: ConfluentAvroConsumerApplication.java
schema-registry-confluent-avro-serializer-consumer/application/src/main/kotlin/sample/consumer/: ConfluentAvroConsumerApplication.kt  ConsumerConfig.kt
schema-registry-confluent-avro-serializer-consumer/application/src/main/resources/: application.yml
schema-registry-confluent-avro-serializer-consumer/application/src/test/kotlin/sample/consumer/: ConsumerTest.kt  PublisherService.kt
schema-registry-confluent-avro-serializer-consumer/messaging/: pom.xml
schema-registry-confluent-avro-serializer-consumer/messaging/src/main/java/sample/consumer/: ConsumerConfig.java
schema-registry-confluent-avro-serializer-consumer/messaging/src/main/kotlin/sample/consumer/: ConsumerConfig.kt  KotlinExtensions.kt
schema-registry-confluent-avro-serializer-consumer/messaging/src/main/resources/: application-kafka.yml
schema-registry-confluent-avro-serializer-consumer/schema/: pom.xml
schema-registry-confluent-avro-serializer-consumer/schema/src/main/resources/avro/: message.avsc
schema-registry-confluent-avro-serializer-producer/: Dockerfile  pom.xml
schema-registry-confluent-avro-serializer-producer-agnostic/: Dockerfile  pom.xml  rest-api_2.http
schema-registry-confluent-avro-serializer-producer-agnostic/application/: pom.xml
schema-registry-confluent-avro-serializer-producer-agnostic/application/src/main/java/sample/producer/: APIController.java  ConfluentAvroProducerAgnosticApplication.java
schema-registry-confluent-avro-serializer-producer-agnostic/application/src/main/resources/: application.yml
schema-registry-confluent-avro-serializer-producer-agnostic/messaging/: pom.xml
schema-registry-confluent-avro-serializer-producer-agnostic/messaging/src/main/resources/: application-kafka.yml
schema-registry-confluent-avro-serializer-producer-agnostic/schema/: pom.xml
schema-registry-confluent-avro-serializer-producer-agnostic/schema/src/main/resources/avro/: message.avsc  sensor.avsc
schema-registry-confluent-avro-serializer-producer-dependent/: Dockerfile  Dockerfile-compose  pom.xml
schema-registry-confluent-avro-serializer-producer-dependent/application/: pom.xml
schema-registry-confluent-avro-serializer-producer-dependent/application/src/main/java/sample/producer/: APIController.java  ConfluentAvroProducerDependantApplication.java
schema-registry-confluent-avro-serializer-producer-dependent/messaging/: pom.xml
schema-registry-confluent-avro-serializer-producer-dependent/messaging/src/main/java/sample/producer/: BlockingQueueConfig.java  ProducerConfig.java
schema-registry-confluent-avro-serializer-producer-dependent/messaging/src/main/resources/: application-kafka.yml
schema-registry-confluent-avro-serializer-producer/application/: pom.xml
schema-registry-confluent-avro-serializer-producer/application/src/main/java/sample/producer/: BlockingQueueConfig.java  ConfluentAvroProducer1Application.java  ProducerConfig.java
schema-registry-confluent-avro-serializer-producer/src/main/java/sample/producer/: APIController.java
schema-registry-confluent-avro-serializer-producer/src/main/resources/: application-kafka.yml
