<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.spring.cloud.stream.sample</groupId>
    <artifactId>schema-registry-confluent-avro-serializer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>schema-registry-confluent-avro-serializer</name>
    <description>Schema Registry Confluent Sample</description>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.4.21</kotlin.version>
    </properties>

    <modules>
        <module>schema-registry-confluent-avro-serializer-producer</module>
        <module>schema-registry-confluent-avro-serializer-consumer</module>
    </modules>

</project>
